<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="password" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragMouse" onMousePressed="#pressMouse" styleClass="v-box" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.utilfx.dialog.controller.PasswordDialogController">
  <children>
    <TilePane alignment="TOP_CENTER" prefColumns="0" prefRows="0" VBox.vgrow="ALWAYS">
      <children>
        <VBox alignment="CENTER" spacing="5.0">
          <children>
            <Label id="lbLabel" fx:id="lbPassword" />
            <PasswordField fx:id="txPassword" onAction="#submit" />
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="10.0" />
      </padding>
    </TilePane>
    <TilePane alignment="TOP_CENTER" prefColumns="0" prefRows="0" VBox.vgrow="ALWAYS">
      <children>
        <HBox spacing="10.0">
          <children>
            <Button fx:id="btButton1" minWidth="80.0" mnemonicParsing="false" onAction="#submit" text="OK" />
            <Button fx:id="btButton2" minWidth="80.0" mnemonicParsing="false" onAction="#btButton2" text="Cancelar" />
          </children>
          <TilePane.margin>
            <Insets />
          </TilePane.margin>
        </HBox>
      </children>
    </TilePane>
  </children>
  <padding>
    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" fx:id="x1" />
  </padding>
  <stylesheets>
    <URL value="@br/com/utilfx/dialog/view/css/dialog.css" />
  </stylesheets>
</VBox>
